{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"label": "vite: dev",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "vite",
				"pattern": {
					"regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "\\s+VITE v\\d+\\.\\d+\\.\\d+\\s+ready in \\d+ ms",
					"endsPattern": "\\s+➜\\s+press h \\+ enter to show help"
				}
			},
		}
	]
}